name: Build and Deploy Blazor App

on:
  push:
    branches:
      - Developement  # Change to your development branch if needed

env:
  GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
        with:
          token: ${{ env.GITHUB_TOKEN }}
          
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: '8.0.x'  # Change if using a different .NET version

      - name: Restore Dependencies
        run: dotnet restore

      - name: Build Blazor App
        run: dotnet publish -c Release -o output

      - name: Checkout
        run: |
          git checkout -b build-output || git checkout build-output

      - name: Clean the build-output branch
        run: |
          git rm -rf .

      - name: Copy build files to the branch
        run: |
          cp -r output/* .

      - name: Commit and Push Build to the build-output branch
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git checkout -b build-output
          mv output/* .
          git add .
          git commit -m "Deploy built Blazor app"
          git push origin build-output --force
